# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This Repository is for Project Rogue, which is a Roguelike game in development
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
As of now May 18, Project Rogue is under development by Thomas Lai
There will be an SRS set-up to set the grounds and requirements of this software program.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
thomas.lai@stonybrook.edu
* Repo owner or admin
* Other community or team contact